<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="568F7DA5-40C8-0B0C-E07C-AFA2C74A5518" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3935F295-21A1-629F-5425-9D15A62946B7" name="AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41851151-58A9-B37F-7044-DDB99175D3B1" name="CORPORATECUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA58D833-4F6A-6DA8-E632-E17D97F97880" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC134834-1848-72FE-168C-1AD4331C7915" name="ORDERLINE/SHIPPABLEPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3FB2263-64A9-1CCC-FC9E-83003C203497" name="PAID_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CCE50A8-9A2A-D923-6E98-B54A3CBC53DC" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CF4A48A-7F74-0BA8-B7C8-01D1E099788F" name="RECIPIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B862CA63-693E-E986-4CF3-F302D1087F6D" name="REGISTRATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE2504C2-3033-CD63-E0D8-9D8D726A582E" name="SHIPMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BA89E89-0BF4-30F2-1E9C-D900BCCA25EF" name="SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81743E50-7E23-49C8-E098-8C30EA480A08" name="SUPPLIERPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDCD2A68-9A68-42B0-A215-100388B1C978" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DBB5DB4-4082-FEA8-207D-9BFF167DC914" name="TICKETAANVRAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3E317543-A0E5-199F-E73D-DAD0C2FFFB24" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="41851151-58A9-B37F-7044-DDB99175D3B1" propertyTargetId="B862CA63-693E-E986-4CF3-F302D1087F6D"/>
   <object objectType="Relation" objectID="19762674-027B-CDDC-AFAC-4CB63DCA400A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="BC134834-1848-72FE-168C-1AD4331C7915" propertyTargetId="4CCE50A8-9A2A-D923-6E98-B54A3CBC53DC"/>
   <object objectType="Relation" objectID="250BA98B-158D-CA56-837E-8B0EE6AADDE8" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="8DBB5DB4-4082-FEA8-207D-9BFF167DC914" propertyTargetId="CDCD2A68-9A68-42B0-A215-100388B1C978"/>
   <object objectType="Relation" objectID="0275CCCB-3495-9382-BF9B-30F92DFEE488" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="3935F295-21A1-629F-5425-9D15A62946B7" propertyTargetId="CDCD2A68-9A68-42B0-A215-100388B1C978"/>
   <object objectType="Relation" objectID="BC6BE3D2-754A-E4EB-9BAB-A5721460CBE9" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="81743E50-7E23-49C8-E098-8C30EA480A08" propertyTargetId="4CCE50A8-9A2A-D923-6E98-B54A3CBC53DC"/>
   <object objectType="Relation" objectID="E5718247-9186-D238-3E05-BF80C7068842" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="5BA89E89-0BF4-30F2-1E9C-D900BCCA25EF" propertyTargetId="81743E50-7E23-49C8-E098-8C30EA480A08"/>
   <object objectType="Relation" objectID="C4E40543-81D3-70FA-C526-E4260FC0E444" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="A3FB2263-64A9-1CCC-FC9E-83003C203497" propertyTargetId="BE2504C2-3033-CD63-E0D8-9D8D726A582E"/>
   <object objectType="Relation" objectID="68AB4C81-5732-1CBB-CB51-FFCEEC8B4771" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="9CF4A48A-7F74-0BA8-B7C8-01D1E099788F" propertyTargetId="BE2504C2-3033-CD63-E0D8-9D8D726A582E"/>
   <object objectType="Relation" objectID="AA16B9E0-0146-87A4-42E8-731F7413133E" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="BE2504C2-3033-CD63-E0D8-9D8D726A582E" propertyTargetId="BC134834-1848-72FE-168C-1AD4331C7915"/>
   <object objectType="Relation" objectID="9C696334-DD09-8444-E751-D2A093B8AD8C" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="568F7DA5-40C8-0B0C-E07C-AFA2C74A5518" propertyTargetId="BE2504C2-3033-CD63-E0D8-9D8D726A582E"/>
   <object objectType="Relation" objectID="9DF97B0E-1F51-4658-955E-CD5276FF15BF" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="AAB6D963-BB14-1F66-69E7-702C0294DF92" propertySourceId="B862CA63-693E-E986-4CF3-F302D1087F6D" propertyTargetId="A3FB2263-64A9-1CCC-FC9E-83003C203497"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>