<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="data model DWH" id="535833DA-57CB-2ABA-A610-8E003AE4266D" version="3.5">
<createdBy>sluiso</createdBy>
<createdTime>2016-10-17 10:33:20 UTC</createdTime>
<ownerDesignName>LDM_DWH</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>535833DA-57CB-2ABA-A610-8E003AE4266D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FDECE1AE-336C-2FE7-6BC8-BBEB87907108">
<designStoragePath>C:\orders_ddl</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>