<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0857A068-1F3C-9200-AE0A-EBE051B72C93" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3E19CAE-97D0-813B-7D0F-3FA53C8EF39A" name="AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="924D6236-C7DD-9525-22AC-05BB2E1A22DF" name="B2BCAMPAGNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5CB54CB-2BF9-E986-87A8-04A60B30FF3E" name="B2BPROSPECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75682E76-559A-C033-7539-DF246CE2039E" name="BATCHINGSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="806A0858-3E9C-1B0C-FECE-2B0298EE6F0E" name="COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36B8606A-55E1-642D-37B6-28C2F3BBABB6" name="CONTACTPERSOON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B906023-AAC1-9C38-7638-3DE3B9B8266F" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADB25FC0-7B9C-51EC-22A1-1C266658110E" name="DELIVERYSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="069A148A-C71C-927C-6BBC-68464332F010" name="DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D248829-AECF-2DC6-F1F1-3A89E61F0931" name="EMAILINTERACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DBBFA84-9559-A646-9192-DC72FC83F142" name="EMAILSEND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E7074E5-D3DC-C384-9927-5AD5EC9B0EDD" name="FULLFILLMENTSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="931BCD2D-85C3-38D5-B1E8-59FB7DDF5DA1" name="HUB_ACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF0EBB8D-C4D6-0A84-8D3D-6FF108E164A5" name="HUB_B2BPROSPECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C8596F2-230D-5D20-9275-1B8C7A5D628F" name="HUB_CARRIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0ADE151E-17A8-20B3-2641-39CB268DE9FC" name="HUB_PRINTBATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FAC829C4-F184-F514-C01E-C533A322BE0C" name="HUB_PRODUCTFULLFILLMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B503771C-125B-7C27-75E9-03728B37D904" name="HUB_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4840E4EE-5BB6-66E2-7B60-37F637813741" name="MARKETINGCAMPAIGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9772E1D4-9658-3D5A-3044-76772B6DF899" name="ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACA66EEC-9D25-6014-2813-E24998A72295" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA07FE2B-5C45-8BA4-70C0-1490EA81702A" name="PURCHASEORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4311926-277C-E144-9411-C34103E082AE" name="PURCHASEORDERGROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D5386D9-3A80-D150-957F-52F95291536E" name="RECIPIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="568842AE-1630-57B2-EBFF-3732CE05B65A" name="REQUESTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" name="SHIPMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" name="SHIPPABLEPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D869766C-904C-8C47-E448-6184468E9533" name="SKU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3FD3CD8-5719-961D-94D2-511459507BBD" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6917167-2F36-FE14-D1E4-059C9A2B8F7F" name="VISITOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B6DB385-98E5-D0C6-24EC-594D0E3E4305" name="VOUCHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1058C124-B48C-DA1F-BBA1-46773AC3281F" name="Relation_101" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="7B6DB385-98E5-D0C6-24EC-594D0E3E4305" propertyTargetId="9772E1D4-9658-3D5A-3044-76772B6DF899"/>
   <object objectType="Relation" objectID="6F0D60F1-9BFC-CDBB-CBD5-616D48785B1F" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="FAC829C4-F184-F514-C01E-C533A322BE0C" propertyTargetId="BA07FE2B-5C45-8BA4-70C0-1490EA81702A"/>
   <object objectType="Relation" objectID="E0704C15-25D6-7F08-250D-FF15BB8AC158" name="Relation_104" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="A4311926-277C-E144-9411-C34103E082AE" propertyTargetId="BA07FE2B-5C45-8BA4-70C0-1490EA81702A"/>
   <object objectType="Relation" objectID="21BCB39F-B596-3038-3D19-5469B21DE9DE" name="Relation_105" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="B503771C-125B-7C27-75E9-03728B37D904" propertyTargetId="A4311926-277C-E144-9411-C34103E082AE"/>
   <object objectType="Relation" objectID="3C5D531E-9D34-2013-0B66-262A024B901D" name="Relation_107" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0857A068-1F3C-9200-AE0A-EBE051B72C93" propertyTargetId="806A0858-3E9C-1B0C-FECE-2B0298EE6F0E"/>
   <object objectType="Relation" objectID="7F46EC0A-6845-2896-4D5E-1BAB8BE79BCE" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" propertyTargetId="3E7074E5-D3DC-C384-9927-5AD5EC9B0EDD"/>
   <object objectType="Relation" objectID="5F244BDB-D4D0-871E-70B2-DBC9674D96BF" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" propertyTargetId="ADB25FC0-7B9C-51EC-22A1-1C266658110E"/>
   <object objectType="Relation" objectID="AF93F114-C5A6-6E5E-1B65-805B14AEC133" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" propertyTargetId="75682E76-559A-C033-7539-DF246CE2039E"/>
   <object objectType="Relation" objectID="0AD44218-6390-9C5A-0738-9C260E7504E6" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="9772E1D4-9658-3D5A-3044-76772B6DF899"/>
   <object objectType="Relation" objectID="A93C0894-3854-6982-FAA8-8D67D5496147" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0857A068-1F3C-9200-AE0A-EBE051B72C93" propertyTargetId="0B906023-AAC1-9C38-7638-3DE3B9B8266F"/>
   <object objectType="Relation" objectID="84956E4D-F1D7-DE0E-D497-04014D42E55A" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="7C8596F2-230D-5D20-9275-1B8C7A5D628F" propertyTargetId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F"/>
   <object objectType="Relation" objectID="B6B9EE09-890C-E47D-56F5-3D18988244E1" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="9772E1D4-9658-3D5A-3044-76772B6DF899" propertyTargetId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F"/>
   <object objectType="Relation" objectID="1B98486B-FBE8-8A1D-4EBE-69753DEFE837" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" propertyTargetId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4"/>
   <object objectType="Relation" objectID="77D58BDA-3976-3E37-C2B5-EC99594DD133" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="36B8606A-55E1-642D-37B6-28C2F3BBABB6" propertyTargetId="806A0858-3E9C-1B0C-FECE-2B0298EE6F0E"/>
   <object objectType="Relation" objectID="F22C4E71-0916-A306-049C-B12EEC4D3C65" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="806A0858-3E9C-1B0C-FECE-2B0298EE6F0E" propertyTargetId="0B906023-AAC1-9C38-7638-3DE3B9B8266F"/>
   <object objectType="Relation" objectID="20E9AF95-7E7A-14CC-BC13-8C3CB5748B3A" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="924D6236-C7DD-9525-22AC-05BB2E1A22DF" propertyTargetId="F5CB54CB-2BF9-E986-87A8-04A60B30FF3E"/>
   <object objectType="Relation" objectID="D37DEA9D-5139-C164-DDB4-18ED80493B5D" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="806A0858-3E9C-1B0C-FECE-2B0298EE6F0E" propertyTargetId="F5CB54CB-2BF9-E986-87A8-04A60B30FF3E"/>
   <object objectType="Relation" objectID="B1BA0C30-D407-DB48-7576-EEC62AB9F792" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" propertyTargetId="ACA66EEC-9D25-6014-2813-E24998A72295"/>
   <object objectType="Relation" objectID="FEDB659E-5C89-7900-F524-AC819CBA6E0C" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="B503771C-125B-7C27-75E9-03728B37D904" propertyTargetId="FAC829C4-F184-F514-C01E-C533A322BE0C"/>
   <object objectType="Relation" objectID="254805AE-5AEA-3E3D-AFF5-5325CF4671DE" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="4840E4EE-5BB6-66E2-7B60-37F637813741" propertyTargetId="9772E1D4-9658-3D5A-3044-76772B6DF899"/>
   <object objectType="Relation" objectID="3306D1A5-BE6D-9674-7D4B-A071352A13A9" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="069A148A-C71C-927C-6BBC-68464332F010" propertyTargetId="9772E1D4-9658-3D5A-3044-76772B6DF899"/>
   <object objectType="Relation" objectID="2F6E2A70-2FCD-DD5C-350F-B7DD02A04DB0" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="069A148A-C71C-927C-6BBC-68464332F010" propertyTargetId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4"/>
   <object objectType="Relation" objectID="5F3C049F-60EB-44CB-21FC-60A56BA55E44" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="4840E4EE-5BB6-66E2-7B60-37F637813741" propertyTargetId="A6917167-2F36-FE14-D1E4-059C9A2B8F7F"/>
   <object objectType="Relation" objectID="EE0E778F-EBF0-B505-4088-66E5681F9938" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="069A148A-C71C-927C-6BBC-68464332F010" propertyTargetId="A6917167-2F36-FE14-D1E4-059C9A2B8F7F"/>
   <object objectType="Relation" objectID="9044D9C6-5BBB-6526-A68D-5CB2BE8AA1CD" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0D5386D9-3A80-D150-957F-52F95291536E" propertyTargetId="0857A068-1F3C-9200-AE0A-EBE051B72C93"/>
   <object objectType="Relation" objectID="757E6719-8B14-492F-AEE1-701ABDF2EECD" name="Relation_92" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0D5386D9-3A80-D150-957F-52F95291536E" propertyTargetId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F"/>
   <object objectType="Relation" objectID="BE669407-4823-499F-7B3A-5252139BA70C" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="ACA66EEC-9D25-6014-2813-E24998A72295" propertyTargetId="D869766C-904C-8C47-E448-6184468E9533"/>
   <object objectType="Relation" objectID="B0E35B3B-7557-8385-ABD2-8D47BCB5B696" name="Relation_98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="FAC829C4-F184-F514-C01E-C533A322BE0C" propertyTargetId="D869766C-904C-8C47-E448-6184468E9533"/>
   <object objectType="Relation" objectID="F9AED83A-EAC9-B1CE-EF1E-EC942D6D0EC1" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0ADE151E-17A8-20B3-2641-39CB268DE9FC" propertyTargetId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>