<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B3E19CAE-97D0-813B-7D0F-3FA53C8EF39A" name="HUB_AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C83BAC3-0C66-7550-E86D-42166AB535BC" name="HUB_B2BCAMPAGNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBEB9CBC-B28C-F5A2-0956-D9D29092D8F4" name="HUB_B2BCUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61091511-564C-1FEB-1A84-D4D760D8ED44" name="HUB_B2BPROSPECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C8596F2-230D-5D20-9275-1B8C7A5D628F" name="HUB_CARRIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B906023-AAC1-9C38-7638-3DE3B9B8266F" name="HUB_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="931BCD2D-85C3-38D5-B1E8-59FB7DDF5DA1" name="HUB_EMAILACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D248829-AECF-2DC6-F1F1-3A89E61F0931" name="HUB_EMAILINTERACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DBBFA84-9559-A646-9192-DC72FC83F142" name="HUB_EMAILSEND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9772E1D4-9658-3D5A-3044-76772B6DF899" name="HUB_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0ADE151E-17A8-20B3-2641-39CB268DE9FC" name="HUB_PRINTBATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACA66EEC-9D25-6014-2813-E24998A72295" name="HUB_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA07FE2B-5C45-8BA4-70C0-1490EA81702A" name="HUB_PURCHASEORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="568842AE-1630-57B2-EBFF-3732CE05B65A" name="HUB_REQUESTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" name="HUB_SHIPMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" name="HUB_SHIPPABLEPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="212849D2-8E21-7669-41D1-4445525A37F1" name="HUB_STOCKPOSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B503771C-125B-7C27-75E9-03728B37D904" name="HUB_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3FD3CD8-5719-961D-94D2-511459507BBD" name="HUB_TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="570CAE69-CCFB-59B3-1BC2-0AB5A9615F73" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="B503771C-125B-7C27-75E9-03728B37D904" propertyTargetId="ACA66EEC-9D25-6014-2813-E24998A72295"/>
   <object objectType="Relation" objectID="47D1B83E-8315-97F8-79B9-546D27986B3E" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="D3FD3CD8-5719-961D-94D2-511459507BBD" propertyTargetId="B3E19CAE-97D0-813B-7D0F-3FA53C8EF39A"/>
   <object objectType="Relation" objectID="BC183B9A-636D-6B9B-A4B8-FC19E9F386D3" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="568842AE-1630-57B2-EBFF-3732CE05B65A" propertyTargetId="D3FD3CD8-5719-961D-94D2-511459507BBD"/>
   <object objectType="Relation" objectID="31ED8951-0843-D46A-B409-83C9F93FF236" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="D3FD3CD8-5719-961D-94D2-511459507BBD"/>
   <object objectType="Relation" objectID="C9B5EDC7-A9CE-5E7E-0B92-674C07F3D6B5" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="9772E1D4-9658-3D5A-3044-76772B6DF899"/>
   <object objectType="Relation" objectID="E4996780-ABDD-0817-153B-46CBA5ED19C6" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="9772E1D4-9658-3D5A-3044-76772B6DF899" propertyTargetId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F"/>
   <object objectType="Relation" objectID="DBE48C0D-3870-905E-26BA-6333CF57205D" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" propertyTargetId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4"/>
   <object objectType="Relation" objectID="7D360E28-2A58-5740-577F-029A05940BAA" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" propertyTargetId="ACA66EEC-9D25-6014-2813-E24998A72295"/>
   <object objectType="Relation" objectID="1C44DA8F-9E8E-17F9-A0CA-0FC21F293B7B" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="ACA66EEC-9D25-6014-2813-E24998A72295" propertyTargetId="0ADE151E-17A8-20B3-2641-39CB268DE9FC"/>
   <object objectType="Relation" objectID="F93DE0E3-D2D3-31CC-8E57-2ECC2DFDEE72" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="B503771C-125B-7C27-75E9-03728B37D904" propertyTargetId="BA07FE2B-5C45-8BA4-70C0-1490EA81702A"/>
   <object objectType="Relation" objectID="A4E390D1-0F05-51E9-9BBA-25115F080422" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="ACA66EEC-9D25-6014-2813-E24998A72295" propertyTargetId="212849D2-8E21-7669-41D1-4445525A37F1"/>
   <object objectType="Relation" objectID="CFBA0AC5-687C-0941-F49F-368D4B0940E5" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="7C8596F2-230D-5D20-9275-1B8C7A5D628F" propertyTargetId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F"/>
   <object objectType="Relation" objectID="4CD02135-B4DF-3602-06C7-487683AFDBCB" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="CBEB9CBC-B28C-F5A2-0956-D9D29092D8F4" propertyTargetId="0B906023-AAC1-9C38-7638-3DE3B9B8266F"/>
   <object objectType="Relation" objectID="4FD64884-1710-E897-03C7-BFAFA0FC790F" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="931BCD2D-85C3-38D5-B1E8-59FB7DDF5DA1" propertyTargetId="8D248829-AECF-2DC6-F1F1-3A89E61F0931"/>
   <object objectType="Relation" objectID="4C4F9D9C-9DD1-54BA-CD0A-E9ACAD9AAA7A" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="7DBBFA84-9559-A646-9192-DC72FC83F142" propertyTargetId="8D248829-AECF-2DC6-F1F1-3A89E61F0931"/>
   <object objectType="Relation" objectID="395AFD26-8B56-46CB-CC08-69897CF7CAA2" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="8D248829-AECF-2DC6-F1F1-3A89E61F0931"/>
   <object objectType="Relation" objectID="E2D1B792-C9E5-FFF5-5EE5-1CDE956281EA" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="1C83BAC3-0C66-7550-E86D-42166AB535BC" propertyTargetId="61091511-564C-1FEB-1A84-D4D760D8ED44"/>
   <object objectType="Relation" objectID="907A54C4-640A-62CD-AA6E-034FAFD51876" name="Relation_94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="CBEB9CBC-B28C-F5A2-0956-D9D29092D8F4" propertyTargetId="61091511-564C-1FEB-1A84-D4D760D8ED44"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>