<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="931BCD2D-85C3-38D5-B1E8-59FB7DDF5DA1" name="HUB_ACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3E19CAE-97D0-813B-7D0F-3FA53C8EF39A" name="HUB_AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF0EBB8D-C4D6-0A84-8D3D-6FF108E164A5" name="HUB_B2BPROSPECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C8596F2-230D-5D20-9275-1B8C7A5D628F" name="HUB_CARRIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B906023-AAC1-9C38-7638-3DE3B9B8266F" name="HUB_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D248829-AECF-2DC6-F1F1-3A89E61F0931" name="HUB_EMAILINTERACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DBBFA84-9559-A646-9192-DC72FC83F142" name="HUB_EMAILSEND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9772E1D4-9658-3D5A-3044-76772B6DF899" name="HUB_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0ADE151E-17A8-20B3-2641-39CB268DE9FC" name="HUB_PRINTBATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACA66EEC-9D25-6014-2813-E24998A72295" name="HUB_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA07FE2B-5C45-8BA4-70C0-1490EA81702A" name="HUB_PURCHASEORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54D18E24-2187-8BD8-5E30-497A8047E73E" name="HUB_REGISTEREDCUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="568842AE-1630-57B2-EBFF-3732CE05B65A" name="HUB_REQUESTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" name="HUB_SHIPMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" name="HUB_SHIPPABLEPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="212849D2-8E21-7669-41D1-4445525A37F1" name="HUB_STOCKPOSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B503771C-125B-7C27-75E9-03728B37D904" name="HUB_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3FD3CD8-5719-961D-94D2-511459507BBD" name="HUB_TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="141188BB-BDBB-D03E-E51E-5143747C348F" name="LNK_AGENT_TICKETASSIGNEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2A240BF-CD5F-E93D-3005-3E3696E3574E" name="LNK_AGENT_TICKETCREATED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8895ED49-61AC-13C2-9609-DE888546EA37" name="LNK_CUSTOMER_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E09F324-CE2D-7524-6CF2-56B48E777399" name="LNK_CUSTOMER_REGISTEREDCUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E864913-55A8-6269-2718-F1F9D41724EC" name="LNK_EMAILINTERACTOR_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32A73642-D904-C129-B226-BA6FB1B2F08A" name="LNK_EMAIL_EMAILINTERACTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE699B62-949D-93A6-B484-79132C425BAC" name="LNK_ORDERLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF5C1CD2-D0FD-581B-7550-571786BC468E" name="LNK_PRODUCT_STOCKPOSITION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8909FDFE-5B87-9668-1B91-89678A40A4C9" name="LNK_PRODUCT_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9A1D079-5293-34E5-AE5D-677DD944094F" name="LNK_PROSPECT_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="837058CF-70D1-2C61-B846-D25111225D81" name="LNK_SHIPMENT_CARRIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0BDD891-4BA1-F978-95BF-A8C3B82840CE" name="LNK_SHIPPABLEPRODUCT_PRINTBATCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB7B8E58-BDF9-5A1F-3F68-EDA9B545E15C" name="LNK_SHIPPABLEPRODUCT_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="352733FC-66AA-01C8-FD32-567A28981748" name="LNK_SUPPLIER_PURCHASERORDER_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92E429D0-0CA4-2041-D874-E9C3C2E162E8" name="LNK_TICKET_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6AF577C-A911-10FE-4F45-9A76888394EB" name="LNK_TICKET_REQUESTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA4592F4-795B-628C-C365-7161F4A9238D" name="SAL_CUSTOMER_REQUESTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="71226CC2-9B6E-496F-81AB-EAE447DCE2BE" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="BE699B62-949D-93A6-B484-79132C425BAC" propertyTargetId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F"/>
   <object objectType="Relation" objectID="74778F64-4E09-725E-B2E7-4213CC0BB9EF" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="8895ED49-61AC-13C2-9609-DE888546EA37"/>
   <object objectType="Relation" objectID="11173EEC-018B-A94B-8106-BBFF7239CC80" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="9772E1D4-9658-3D5A-3044-76772B6DF899" propertyTargetId="8895ED49-61AC-13C2-9609-DE888546EA37"/>
   <object objectType="Relation" objectID="ED4EFF36-EE39-59B3-0C4A-CE72BBCE2408" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="568842AE-1630-57B2-EBFF-3732CE05B65A" propertyTargetId="B6AF577C-A911-10FE-4F45-9A76888394EB"/>
   <object objectType="Relation" objectID="8C815578-8D30-4881-FEC4-A645D4D2DAB7" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="9772E1D4-9658-3D5A-3044-76772B6DF899" propertyTargetId="BE699B62-949D-93A6-B484-79132C425BAC"/>
   <object objectType="Relation" objectID="A75B6EA2-00E1-CAAB-112F-2D5FB5BED3C0" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="B6AF577C-A911-10FE-4F45-9A76888394EB" propertyTargetId="D3FD3CD8-5719-961D-94D2-511459507BBD"/>
   <object objectType="Relation" objectID="A7789A6C-2257-98AC-E7C8-A5B793E6405E" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="568842AE-1630-57B2-EBFF-3732CE05B65A" propertyTargetId="CA4592F4-795B-628C-C365-7161F4A9238D"/>
   <object objectType="Relation" objectID="D1650255-79FF-DD1F-0CB3-453358E50DCA" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="CA4592F4-795B-628C-C365-7161F4A9238D"/>
   <object objectType="Relation" objectID="18043B34-4EF1-0E89-0238-FF3643E73A04" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="9772E1D4-9658-3D5A-3044-76772B6DF899" propertyTargetId="92E429D0-0CA4-2041-D874-E9C3C2E162E8"/>
   <object objectType="Relation" objectID="AA64A1A7-2EEC-00E4-4E76-1CED64E7096F" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="92E429D0-0CA4-2041-D874-E9C3C2E162E8" propertyTargetId="D3FD3CD8-5719-961D-94D2-511459507BBD"/>
   <object objectType="Relation" objectID="A11D12E4-D0F8-0972-7A19-C61DE1811190" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="B3E19CAE-97D0-813B-7D0F-3FA53C8EF39A" propertyTargetId="F2A240BF-CD5F-E93D-3005-3E3696E3574E"/>
   <object objectType="Relation" objectID="66B10F7E-FFE9-53A4-880D-7100914AD35D" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="F2A240BF-CD5F-E93D-3005-3E3696E3574E" propertyTargetId="D3FD3CD8-5719-961D-94D2-511459507BBD"/>
   <object objectType="Relation" objectID="731987F1-2B28-3976-9109-A78DA7C06EE4" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="141188BB-BDBB-D03E-E51E-5143747C348F" propertyTargetId="D3FD3CD8-5719-961D-94D2-511459507BBD"/>
   <object objectType="Relation" objectID="0F022870-BB9F-79B1-1ED1-13E81A9A1FC0" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="B3E19CAE-97D0-813B-7D0F-3FA53C8EF39A" propertyTargetId="141188BB-BDBB-D03E-E51E-5143747C348F"/>
   <object objectType="Relation" objectID="37612DB5-F063-B9A2-93AF-1EF2A0775BF3" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="8D248829-AECF-2DC6-F1F1-3A89E61F0931" propertyTargetId="32A73642-D904-C129-B226-BA6FB1B2F08A"/>
   <object objectType="Relation" objectID="401BBA67-D691-056B-C411-9330A565070F" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="931BCD2D-85C3-38D5-B1E8-59FB7DDF5DA1" propertyTargetId="32A73642-D904-C129-B226-BA6FB1B2F08A"/>
   <object objectType="Relation" objectID="9B15A0E9-F01C-3190-A449-30E6FA7828BB" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="7DBBFA84-9559-A646-9192-DC72FC83F142" propertyTargetId="32A73642-D904-C129-B226-BA6FB1B2F08A"/>
   <object objectType="Relation" objectID="87C80E7D-5FA8-2A78-ED80-B4A00A2B3E14" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="8D248829-AECF-2DC6-F1F1-3A89E61F0931" propertyTargetId="4E864913-55A8-6269-2718-F1F9D41724EC"/>
   <object objectType="Relation" objectID="A63EEF2F-C012-5D21-B7D4-CE5907FAADB3" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" propertyTargetId="F0BDD891-4BA1-F978-95BF-A8C3B82840CE"/>
   <object objectType="Relation" objectID="E9F08ACE-F280-8E0F-A2CF-097C356199D7" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" propertyTargetId="BE699B62-949D-93A6-B484-79132C425BAC"/>
   <object objectType="Relation" objectID="91A56E6D-BA77-2AF7-FDBF-B0617018ED0B" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="4E864913-55A8-6269-2718-F1F9D41724EC"/>
   <object objectType="Relation" objectID="DE95B32C-FC85-EAB3-9DE3-1B04149A1B63" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="F0BDD891-4BA1-F978-95BF-A8C3B82840CE" propertyTargetId="0ADE151E-17A8-20B3-2641-39CB268DE9FC"/>
   <object objectType="Relation" objectID="7020D5DC-7BB2-3A7A-3BFA-C212F248283F" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="ACA66EEC-9D25-6014-2813-E24998A72295" propertyTargetId="8909FDFE-5B87-9668-1B91-89678A40A4C9"/>
   <object objectType="Relation" objectID="E7423FDB-9E00-7A1A-3659-9366217EEC3F" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="8909FDFE-5B87-9668-1B91-89678A40A4C9" propertyTargetId="B503771C-125B-7C27-75E9-03728B37D904"/>
   <object objectType="Relation" objectID="E83A757C-3E7D-8087-FCEC-527EC37B3331" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="60DD1A95-36DF-37C4-B9CB-75A297ECCD7F" propertyTargetId="837058CF-70D1-2C61-B846-D25111225D81"/>
   <object objectType="Relation" objectID="107B82C0-3F5D-62BF-D868-661CF9FF6773" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="837058CF-70D1-2C61-B846-D25111225D81" propertyTargetId="7C8596F2-230D-5D20-9275-1B8C7A5D628F"/>
   <object objectType="Relation" objectID="07F09923-C793-D56B-98B6-BFC7EBD65428" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="212849D2-8E21-7669-41D1-4445525A37F1" propertyTargetId="EF5C1CD2-D0FD-581B-7550-571786BC468E"/>
   <object objectType="Relation" objectID="3DEBE951-2D0E-3915-C236-C2723A7B25A0" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="ACA66EEC-9D25-6014-2813-E24998A72295" propertyTargetId="EF5C1CD2-D0FD-581B-7550-571786BC468E"/>
   <object objectType="Relation" objectID="44157A26-A541-0433-B341-BFE529B89663" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="BA07FE2B-5C45-8BA4-70C0-1490EA81702A" propertyTargetId="352733FC-66AA-01C8-FD32-567A28981748"/>
   <object objectType="Relation" objectID="9A46DABF-BA82-7C04-D16E-B8C53AE153B9" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="ACA66EEC-9D25-6014-2813-E24998A72295" propertyTargetId="352733FC-66AA-01C8-FD32-567A28981748"/>
   <object objectType="Relation" objectID="B98FE1C5-98D0-E7E5-97DE-2FE6B19E64BE" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="FF0EBB8D-C4D6-0A84-8D3D-6FF108E164A5" propertyTargetId="B9A1D079-5293-34E5-AE5D-677DD944094F"/>
   <object objectType="Relation" objectID="1A623913-1FEE-B21B-60DC-061D14491DF4" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="B9A1D079-5293-34E5-AE5D-677DD944094F"/>
   <object objectType="Relation" objectID="2D28FE1D-8230-F13C-62AF-1E34CACDCD40" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="0B906023-AAC1-9C38-7638-3DE3B9B8266F" propertyTargetId="0E09F324-CE2D-7524-6CF2-56B48E777399"/>
   <object objectType="Relation" objectID="E3B4D0AC-39AB-3223-E921-99335C66BB0A" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="54D18E24-2187-8BD8-5E30-497A8047E73E" propertyTargetId="0E09F324-CE2D-7524-6CF2-56B48E777399"/>
   <object objectType="Relation" objectID="9F1DB4E2-2665-A0B8-C3DA-DC7BD207D078" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="89D40980-FB9E-49D9-6D2E-8089B3E99DE4" propertyTargetId="AB7B8E58-BDF9-5A1F-3F68-EDA9B545E15C"/>
   <object objectType="Relation" objectID="E2D141AA-1C38-49EB-91E6-295B39D3631D" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2CF16090-92B3-24DB-C695-0B002CE63237" propertySourceId="ACA66EEC-9D25-6014-2813-E24998A72295" propertyTargetId="AB7B8E58-BDF9-5A1F-3F68-EDA9B545E15C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>