<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="680641EF-F8F0-55AC-CB31-D697AA071C1A" name="HUB_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9477988-BCB3-F7BE-1773-6D386772707E" name="HUB_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29D1D3EE-7F7A-D60D-AD9B-F18B9500F84E" name="HUB_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A5AE0F8-696C-B85F-E679-A57D34070E11" name="HUB_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A57B0A0-FB9B-B009-6659-CDF658553390" name="HUB_PRODUCT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8EB7B0C-2E0A-19A2-B901-BC7C3088743E" name="HUB_SHIPMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFA881F9-3CB5-B48A-7370-474C40D5F58A" name="HUB_SHIPMENTPROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDD2F7BC-92D4-E973-8FF6-2995C3D6710F" name="LNK_CUSTOMER_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41CEFAA1-F7CE-06DE-E370-93136F9720FC" name="LNK_CUSTOMER_ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4880EFE0-999B-A96D-E59F-1C13C4D5BF64" name="LNK_ORDERLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7230536-B11D-4CD5-22EF-7E8A8CA19AE5" name="LNK_PRODUCT_DELIVERYADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A65E9D23-3238-D519-9034-B9F877490D0B" name="LNK_PRODUCT_PRODUCTTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9A25C32-06F1-8F4D-3FB7-B7372ACAE859" name="LNK_SHIPMENT_SHIPMENTPROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E5BBC7B-3A15-504F-4981-CAE871C10825" name="SAT_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3404A8B6-D777-A142-FE65-9E029CF24F85" name="SAT_CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D46AA7F-0219-E8B6-15C7-A9EF399AA40C" name="SAT_ORDER_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="399355D6-4431-669B-AFC9-CF2DDF32627B" name="SAT_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7A3EE3F-F049-103C-7E96-10FD0C33B7E9" name="SAT_PRODUCT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="940D8D52-8365-C7DC-1343-B566D2970930" name="SAT_SHIPMENTPROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F51BA0F4-2457-EA34-ABA6-2B7419B7B869" name="SLNK_ORDERLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8021697B-0B22-788A-9762-8E247CB44A4A" name="HUB_CUSTOMER_LNK_CUSTOMER_ADDRESS_FK" seqName="seg_0" containerID="E9477988-BCB3-F7BE-1773-6D386772707E" refContainerID="EDD2F7BC-92D4-E973-8FF6-2995C3D6710F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="EDD2F7BC-92D4-E973-8FF6-2995C3D6710F" propertyTargetId="E9477988-BCB3-F7BE-1773-6D386772707E"/>
   <object objectType="FKIndexAssociation" objectID="F6B628E9-C746-1402-A1C3-8400BFF01C39" name="HUB_ADDRESS_LNK_CUSTOMER_ADDRESS_FK" seqName="seg_0" containerID="680641EF-F8F0-55AC-CB31-D697AA071C1A" refContainerID="EDD2F7BC-92D4-E973-8FF6-2995C3D6710F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="EDD2F7BC-92D4-E973-8FF6-2995C3D6710F" propertyTargetId="680641EF-F8F0-55AC-CB31-D697AA071C1A"/>
   <object objectType="FKIndexAssociation" objectID="3EDD7E8E-B3D5-B38C-762B-438A0E2A5348" name="HUB_ADDRESS_LNK_PRODUCT_DELIVERYADDRESS_FK" seqName="seg_0" containerID="680641EF-F8F0-55AC-CB31-D697AA071C1A" refContainerID="F7230536-B11D-4CD5-22EF-7E8A8CA19AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="F7230536-B11D-4CD5-22EF-7E8A8CA19AE5" propertyTargetId="680641EF-F8F0-55AC-CB31-D697AA071C1A"/>
   <object objectType="FKIndexAssociation" objectID="B18EBA83-1F3E-8B49-DA44-0C32DE25625D" name="HUB_SHIPMENTPROVIDER_LNK_ORDERLINE_FK" seqName="seg_0" containerID="C8EB7B0C-2E0A-19A2-B901-BC7C3088743E" refContainerID="4880EFE0-999B-A96D-E59F-1C13C4D5BF64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="4880EFE0-999B-A96D-E59F-1C13C4D5BF64" propertyTargetId="C8EB7B0C-2E0A-19A2-B901-BC7C3088743E"/>
   <object objectType="FKIndexAssociation" objectID="7CC4502F-8A4A-73EE-CB6E-A918DFDCAB78" name="HUB_SHIPMENTPROVIDER_LNK_PRODUCT_DELIVERYADDRESS_FK" seqName="seg_0" containerID="C8EB7B0C-2E0A-19A2-B901-BC7C3088743E" refContainerID="F7230536-B11D-4CD5-22EF-7E8A8CA19AE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="F7230536-B11D-4CD5-22EF-7E8A8CA19AE5" propertyTargetId="C8EB7B0C-2E0A-19A2-B901-BC7C3088743E"/>
   <object objectType="FKIndexAssociation" objectID="57D9A6BA-3441-8D38-9FB0-BC82988CC467" name="HUB_SHIPMENT_LNK_SHIPMENT_SHIPMENTPROVIDER_FK" seqName="seg_0" containerID="C8EB7B0C-2E0A-19A2-B901-BC7C3088743E" refContainerID="B9A25C32-06F1-8F4D-3FB7-B7372ACAE859" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="B9A25C32-06F1-8F4D-3FB7-B7372ACAE859" propertyTargetId="C8EB7B0C-2E0A-19A2-B901-BC7C3088743E"/>
   <object objectType="FKIndexAssociation" objectID="6CFD2651-2DCE-886D-0711-A7960AFC3199" name="LNK_CUSTOMER_ORDER_HUB_CUSTOMER_FK" seqName="seg_0" containerID="41CEFAA1-F7CE-06DE-E370-93136F9720FC" refContainerID="E9477988-BCB3-F7BE-1773-6D386772707E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="E9477988-BCB3-F7BE-1773-6D386772707E" propertyTargetId="41CEFAA1-F7CE-06DE-E370-93136F9720FC"/>
   <object objectType="FKIndexAssociation" objectID="167350B8-D97C-D256-EAEA-A0BC505776F9" name="LNK_CUSTOMER_ORDER_HUB_ORDER_DV_ORDER_ID_FK" seqName="seg_0" containerID="41CEFAA1-F7CE-06DE-E370-93136F9720FC" refContainerID="29D1D3EE-7F7A-D60D-AD9B-F18B9500F84E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="29D1D3EE-7F7A-D60D-AD9B-F18B9500F84E" propertyTargetId="41CEFAA1-F7CE-06DE-E370-93136F9720FC"/>
   <object objectType="FKIndexAssociation" objectID="11E66736-77E5-441D-33D6-12FD2C6B7047" name="LNK_ORDERLINE_HUB_ORDER_FK" seqName="seg_0" containerID="4880EFE0-999B-A96D-E59F-1C13C4D5BF64" refContainerID="29D1D3EE-7F7A-D60D-AD9B-F18B9500F84E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="29D1D3EE-7F7A-D60D-AD9B-F18B9500F84E" propertyTargetId="4880EFE0-999B-A96D-E59F-1C13C4D5BF64"/>
   <object objectType="FKIndexAssociation" objectID="A84709E0-FB05-72E1-B811-75E21B48E2EB" name="LNK_ORDERLINE_HUB_PRODUCT_FK" seqName="seg_0" containerID="4880EFE0-999B-A96D-E59F-1C13C4D5BF64" refContainerID="6A5AE0F8-696C-B85F-E679-A57D34070E11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="6A5AE0F8-696C-B85F-E679-A57D34070E11" propertyTargetId="4880EFE0-999B-A96D-E59F-1C13C4D5BF64"/>
   <object objectType="FKIndexAssociation" objectID="3619BFD4-AC7D-0109-66E1-93C070195AFC" name="LNK_PRODUCT_PRODUCTTYPE_HUB_PRODUCT_FK" seqName="seg_0" containerID="A65E9D23-3238-D519-9034-B9F877490D0B" refContainerID="6A5AE0F8-696C-B85F-E679-A57D34070E11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="6A5AE0F8-696C-B85F-E679-A57D34070E11" propertyTargetId="A65E9D23-3238-D519-9034-B9F877490D0B"/>
   <object objectType="FKIndexAssociation" objectID="110128D1-62BA-D438-BA05-82AA5FCE0F04" name="LNK_PRODUCT_PRODUCTTYPE_HUB_PRODUCT_TYPE_FK" seqName="seg_0" containerID="A65E9D23-3238-D519-9034-B9F877490D0B" refContainerID="3A57B0A0-FB9B-B009-6659-CDF658553390" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="3A57B0A0-FB9B-B009-6659-CDF658553390" propertyTargetId="A65E9D23-3238-D519-9034-B9F877490D0B"/>
   <object objectType="FKIndexAssociation" objectID="1C4B44C8-1452-B2A1-CA8D-CE30507BA8F3" name="LNK_SHIPMENT_SHIPMENTPROVIDER_HUB_SHIPMENTPROVIDER_FK" seqName="seg_0" containerID="B9A25C32-06F1-8F4D-3FB7-B7372ACAE859" refContainerID="AFA881F9-3CB5-B48A-7370-474C40D5F58A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="AFA881F9-3CB5-B48A-7370-474C40D5F58A" propertyTargetId="B9A25C32-06F1-8F4D-3FB7-B7372ACAE859"/>
   <object objectType="FKIndexAssociation" objectID="682CFC14-EE13-BA1E-1C44-07215E9AF133" name="SAT_ADDRESS_HUB_ADDRESS_FK" seqName="seg_0" containerID="1E5BBC7B-3A15-504F-4981-CAE871C10825" refContainerID="680641EF-F8F0-55AC-CB31-D697AA071C1A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="680641EF-F8F0-55AC-CB31-D697AA071C1A" propertyTargetId="1E5BBC7B-3A15-504F-4981-CAE871C10825"/>
   <object objectType="FKIndexAssociation" objectID="0D1A6F59-82C2-4226-4699-FDBCBF4F8571" name="SAT_CUSTOMER_HUB_CUSTOMER_FK" seqName="seg_0" containerID="3404A8B6-D777-A142-FE65-9E029CF24F85" refContainerID="E9477988-BCB3-F7BE-1773-6D386772707E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="E9477988-BCB3-F7BE-1773-6D386772707E" propertyTargetId="3404A8B6-D777-A142-FE65-9E029CF24F85"/>
   <object objectType="FKIndexAssociation" objectID="0FB461DA-DC48-6E8B-656F-D221CF4DAAE4" name="SAT_ORDER_1_HUB_ORDER_FK" seqName="seg_0" containerID="2D46AA7F-0219-E8B6-15C7-A9EF399AA40C" refContainerID="29D1D3EE-7F7A-D60D-AD9B-F18B9500F84E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="29D1D3EE-7F7A-D60D-AD9B-F18B9500F84E" propertyTargetId="2D46AA7F-0219-E8B6-15C7-A9EF399AA40C"/>
   <object objectType="FKIndexAssociation" objectID="5C43F60B-9515-3D27-F778-259B39402D73" name="SAT_PRODUCT_TYPE_HUB_PRODUCT_TYPE_FK" seqName="seg_0" containerID="B7A3EE3F-F049-103C-7E96-10FD0C33B7E9" refContainerID="3A57B0A0-FB9B-B009-6659-CDF658553390" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="3A57B0A0-FB9B-B009-6659-CDF658553390" propertyTargetId="B7A3EE3F-F049-103C-7E96-10FD0C33B7E9"/>
   <object objectType="FKIndexAssociation" objectID="FB8023F0-1768-15DF-1118-88C54A5272A5" name="SAT_SHIPMENTPROVIDER_HUB_SHIPMENTPROVIDER_FK" seqName="seg_0" containerID="940D8D52-8365-C7DC-1343-B566D2970930" refContainerID="AFA881F9-3CB5-B48A-7370-474C40D5F58A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="AFA881F9-3CB5-B48A-7370-474C40D5F58A" propertyTargetId="940D8D52-8365-C7DC-1343-B566D2970930"/>
   <object objectType="FKIndexAssociation" objectID="12802143-DEE4-BA99-B1FC-12E75DBE2669" name="SLNK_LNK_ORDERLINE_FK" seqName="seg_0" containerID="F51BA0F4-2457-EA34-ABA6-2B7419B7B869" refContainerID="4880EFE0-999B-A96D-E59F-1C13C4D5BF64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="49D1E2D4-24FE-33FB-412D-CD772D449873" propertySourceId="4880EFE0-999B-A96D-E59F-1C13C4D5BF64" propertyTargetId="F51BA0F4-2457-EA34-ABA6-2B7419B7B869"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>