<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="08475FC9-0FEC-04B7-CFEF-3E3153C415A2" name="email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23438301-D830-1233-34A9-B6D51ADA2E6B" name="Channel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D34B115-4C4C-078E-4CEE-D68DDA2BE136" name="ORDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="575BDFF1-3ECF-0696-C33F-555B8066C978" name="interactor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62A12BDA-1B3E-FCEB-F0EB-49EEFE399215" name="ORDERLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="730CA96D-DF5B-92A9-E989-E3C3C664E0B6" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85815B34-46D6-A638-9E73-A803D3B42950" name="typemail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F334E9B-4428-1DD2-0357-98F690C09FA3" name="emailactie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A248FC2F-4CD0-96A3-2C2C-F566732A60F9" name="PRODUCTINSTANCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEA50189-9F1B-32FD-9622-FC81911780F1" name="ontvanger_emailactie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C92133B6-C4D8-065E-1E57-45E5587129CF" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3ADD3D4-AB16-006C-8CCF-2C5DC5F20144" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F833C593-CF37-2729-5AB9-18D0BFFC5356" name="campagne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBF59E75-D436-990F-D681-A1150F3399F2" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0696FE16-9735-EB49-E80C-D944DB6F05EC" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="F833C593-CF37-2729-5AB9-18D0BFFC5356" propertyTargetId="08475FC9-0FEC-04B7-CFEF-3E3153C415A2"/>
   <object objectType="Relation" objectID="07F3A3D2-13B7-CEFA-9CBF-9F6FE727D258" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="D3ADD3D4-AB16-006C-8CCF-2C5DC5F20144" propertyTargetId="C92133B6-C4D8-065E-1E57-45E5587129CF"/>
   <object objectType="Relation" objectID="09FBEA0E-D31B-0653-1EF3-B613AA84FAB0" name="Prouct_productInstance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="FBF59E75-D436-990F-D681-A1150F3399F2" propertyTargetId="A248FC2F-4CD0-96A3-2C2C-F566732A60F9"/>
   <object objectType="Relation" objectID="164EE3C7-D8A2-98C4-73CB-106B8C286475" name="Orderline_product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="FBF59E75-D436-990F-D681-A1150F3399F2" propertyTargetId="62A12BDA-1B3E-FCEB-F0EB-49EEFE399215"/>
   <object objectType="Relation" objectID="317B7DCF-221C-6993-4D45-93DFB116AA0A" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="D3ADD3D4-AB16-006C-8CCF-2C5DC5F20144" propertyTargetId="C92133B6-C4D8-065E-1E57-45E5587129CF"/>
   <object objectType="Relation" objectID="322CD451-0FC0-3A90-9EEE-EBF50B6B1964" name="Order_channel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="23438301-D830-1233-34A9-B6D51ADA2E6B" propertyTargetId="2D34B115-4C4C-078E-4CEE-D68DDA2BE136"/>
   <object objectType="Relation" objectID="55BF1536-827E-7D0A-0D5C-261A7A475058" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="08475FC9-0FEC-04B7-CFEF-3E3153C415A2" propertyTargetId="85815B34-46D6-A638-9E73-A803D3B42950"/>
   <object objectType="Relation" objectID="750027A1-9304-92FA-F4F1-1B8B396BA43C" name="Customer_order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="730CA96D-DF5B-92A9-E989-E3C3C664E0B6" propertyTargetId="2D34B115-4C4C-078E-4CEE-D68DDA2BE136"/>
   <object objectType="Relation" objectID="7F0E13B5-1898-2E4F-DA96-CFA15F5F1E9E" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="575BDFF1-3ECF-0696-C33F-555B8066C978" propertyTargetId="BEA50189-9F1B-32FD-9622-FC81911780F1"/>
   <object objectType="Relation" objectID="A12FB7B5-EDE3-8346-EC19-E6F4A505A047" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="D3ADD3D4-AB16-006C-8CCF-2C5DC5F20144" propertyTargetId="C92133B6-C4D8-065E-1E57-45E5587129CF"/>
   <object objectType="Relation" objectID="AA92B4D8-8F1C-8D18-C13E-331874B9FB88" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="9F334E9B-4428-1DD2-0357-98F690C09FA3" propertyTargetId="BEA50189-9F1B-32FD-9622-FC81911780F1"/>
   <object objectType="Relation" objectID="C916D8A9-4754-3B6A-03CB-A67BF7E251B6" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="2D34B115-4C4C-078E-4CEE-D68DDA2BE136" propertyTargetId="62A12BDA-1B3E-FCEB-F0EB-49EEFE399215"/>
   <object objectType="Relation" objectID="CD5A3824-E394-154A-CB70-FFA52307881A" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="08475FC9-0FEC-04B7-CFEF-3E3153C415A2" propertyTargetId="BEA50189-9F1B-32FD-9622-FC81911780F1"/>
   <object objectType="Relation" objectID="D9DE7E40-8048-C06B-34C9-0CB806BC9D15" name="Customer_channel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EE5B6C09-DA89-A975-AE90-4AB7B23E008B" propertySourceId="730CA96D-DF5B-92A9-E989-E3C3C664E0B6" propertyTargetId="23438301-D830-1233-34A9-B6D51ADA2E6B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>