<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1063487A-F149-D2E2-FAEC-B5D49F8349B2" name="GROUP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DFAF6B8-F8E0-B8BB-771D-B2837634C27F" name="REQUESTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEE7DE6C-B7BF-23C4-FE11-712F33F624EF" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D13D5664-0CD6-0A14-177D-A19C90BF293F" name="TICKET_TICKETFIELD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D37408C4-4531-B526-3501-5EBAB2751FF2" name="TICKETFIELD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7533624-CCD3-2EE5-6BA8-93E764E1D481" name="AGENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2931EBA-AC70-4EA8-7BE8-1D4CA43075C3" name="BRAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF71EBE0-21ED-9682-6ED4-87F92BDD43A0" name="COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>